{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "rectangle",
      "version": 666,
      "versionNonce": 20760069,
      "isDeleted": false,
      "id": "zrQlsiYn9DGQO7rv53RUZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2576.0354710688844,
      "y": -220.92800423660583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1930.6899897568178,
      "height": 1144.0223217391424,
      "seed": 1609669496,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "35gk1Hg2AgM-TAFamkv5d",
          "type": "arrow"
        }
      ],
      "updated": 1713560557865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 1381910731,
      "isDeleted": false,
      "id": "PP7JaY6igI9Nn1nytbSGl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1864.9416051252024,
      "y": -334.6466852262215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 504.77813720703125,
      "height": 73.61149900047299,
      "seed": 1595894904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 58.88919920037839,
      "fontFamily": 1,
      "text": "Templates Editor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Templates Editor",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 1075821925,
      "isDeleted": false,
      "id": "u7fRnn0RDdnrL8qvPPnPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2537.16787740547,
      "y": -182.0015709948434,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 237.2622528076172,
      "height": 55.297688865702604,
      "seed": 980098424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 22.119075546281042,
      "fontFamily": 1,
      "text": "Data layer - provider\nEditor State",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data layer - provider\nEditor State",
      "lineHeight": 1.25,
      "baseline": 47
    },
    {
      "type": "rectangle",
      "version": 608,
      "versionNonce": 550565739,
      "isDeleted": false,
      "id": "2FjXTzoMIlYnhvI5MiNec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2465.910962475231,
      "y": -78.52211155558189,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1697.7387661181635,
      "height": 82.93551149553481,
      "seed": 1930997368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1248643269,
      "isDeleted": false,
      "id": "PH4kSMglRThaI7zdXEZus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1726.8091339502585,
      "y": -64.06984686010765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.19239807128906,
      "height": 45.3226784682839,
      "seed": 1105993592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 36.25814277462712,
      "fontFamily": 1,
      "text": "Navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "rectangle",
      "version": 699,
      "versionNonce": 1983173131,
      "isDeleted": false,
      "id": "2goumiDDYUBMfmBEk-cpA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2462.2520052194486,
      "y": 8.164312220591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1255.0095907259445,
      "height": 750.0786537667444,
      "seed": 657027192,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 1371629605,
      "isDeleted": false,
      "id": "okYbtGjw8AF6R5wxHU8-M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1202.0751508943613,
      "y": 10.603694600402832,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 430.53296137677347,
      "height": 743.9803606567248,
      "seed": 2056561016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 864311467,
      "isDeleted": false,
      "id": "u3Nl74h37lIlhK3hiqvlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1115.7690414058416,
      "y": 336.67627825047293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.4656982421875,
      "height": 49.49697678351028,
      "seed": 2071048824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 39.59758142680822,
      "fontFamily": 1,
      "text": "Editor Sidebar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Editor Sidebar",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2013993861,
      "isDeleted": false,
      "id": "Wdq4Q4L6wME1Su1v9Xi_V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2425.6628048662205,
      "y": 40.193197174067336,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 86.63362121582031,
      "height": 28.87365479860856,
      "seed": 1619305336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 23.098923838886847,
      "fontFamily": 1,
      "text": "__body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__body",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 912919371,
      "isDeleted": false,
      "id": "Bs-5yMmpgpcXyeuA6jhkm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -2413.4664047484785,
      "y": 103.20426880901232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 859.8461152497053,
      "height": 559.7420459821396,
      "seed": 1745974392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1166500581,
      "isDeleted": false,
      "id": "AlwcVKaq4t3RSEzwilE_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2338.7998314385204,
      "y": 127.18607386525309,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 102.01153564453125,
      "height": 28.87365479860856,
      "seed": 1742480760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 23.098923838886847,
      "fontFamily": 1,
      "text": "container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 1128294891,
      "isDeleted": false,
      "id": "HnNERYQuYhekJUn1GUMdx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": -2343.947007823379,
      "y": 176.86151950598742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 711.0499779825564,
      "height": 420.32330353623956,
      "seed": 1562949240,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 760,
      "versionNonce": 1589886533,
      "isDeleted": false,
      "id": "w7R77dDpZqI7YXL_bsI16",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2305.310792226882,
      "y": 201.85817885347024,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 51.69847106933594,
      "height": 28.87365479860856,
      "seed": 2092640120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 23.098923838886847,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 789705867,
      "isDeleted": false,
      "id": "Kbb98XDDw10Lf3dmZAHWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2306.138046491884,
      "y": 250.18890627760175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.08758544921875,
      "height": 40.51666279697578,
      "seed": 1121417336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 32.413330237580624,
      "fontFamily": 1,
      "text": "something text ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "something text ....",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 2057153957,
      "isDeleted": false,
      "id": "35gk1Hg2AgM-TAFamkv5d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -644.0238095238096,
      "y": 348.13466195129513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3065.547619047619,
      "height": 1.2252744238139712,
      "seed": 54634872,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zrQlsiYn9DGQO7rv53RUZ",
        "focus": -0.005826137225752248,
        "gap": 1.321671788257163
      },
      "endBinding": {
        "elementId": "mE2pfTuZDllGsdgeh6_qu",
        "focus": 0.00582708321267621,
        "gap": 4.940719407304641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3065.547619047619,
          1.2252744238139712
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 1234774827,
      "isDeleted": false,
      "id": "mE2pfTuZDllGsdgeh6_qu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2426.464528931114,
      "y": -218.92800423660583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1930.6899897568178,
      "height": 1144.0223217391424,
      "seed": 2034088568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "35gk1Hg2AgM-TAFamkv5d",
          "type": "arrow"
        }
      ],
      "updated": 1713560557865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 407023877,
      "isDeleted": false,
      "id": "agy2s6_oBid12V7lSWE_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3137.5583948747953,
      "y": -334.6466852262215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.7900390625,
      "height": 73.61149900047299,
      "seed": 1469033336,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 58.88919920037839,
      "fontFamily": 1,
      "text": "Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 959,
      "versionNonce": 121671115,
      "isDeleted": false,
      "id": "kWwyD14HUF_bhHNIIw9nG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.2479947805496,
      "y": -181.8182097932513,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1833.0095907259451,
      "height": 1062.061175780587,
      "seed": 1484487800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 1966098533,
      "isDeleted": false,
      "id": "7PjHTRxXNIK8PPAGC447T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2306.138046491884,
      "y": 304.18890627760175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.08758544921875,
      "height": 40.51666279697578,
      "seed": 1304767864,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 32.413330237580624,
      "fontFamily": 1,
      "text": "something text ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "something text ....",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 1797430379,
      "isDeleted": false,
      "id": "wHeHHrLBllMhJG5CQolgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2306.138046491884,
      "y": 364.18890627760175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.08758544921875,
      "height": 40.51666279697578,
      "seed": 816889464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 32.413330237580624,
      "fontFamily": 1,
      "text": "something text ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "something text ....",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 1127478213,
      "isDeleted": false,
      "id": "KsODBayWutiU0Jx-J5w8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2306.138046491884,
      "y": 418.18890627760175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.08758544921875,
      "height": 40.51666279697578,
      "seed": 839004024,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 32.413330237580624,
      "fontFamily": 1,
      "text": "something text ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "something text ....",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 822728459,
      "isDeleted": false,
      "id": "xPafameQGTeJ6HWMWsl7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2510.6705284671116,
      "y": -147.80680282593266,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 112.67253112792969,
      "height": 37.54857307830718,
      "seed": 1241350264,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false,
      "fontSize": 30.038858462645745,
      "fontFamily": 1,
      "text": "__body",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__body",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 510341925,
      "isDeleted": false,
      "id": "ch_uhjyMyNV6DRzuicaYQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2526.5312646401917,
      "y": -65.86442855673567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1228.1817791943674,
      "height": 829.9132228031762,
      "seed": 1214689656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 930135467,
      "isDeleted": false,
      "id": "p5UEflJ0jKBEjkrue6-3d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2623.630966911718,
      "y": -34.677432453028814,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 132.6724853515625,
      "height": 37.54857307830718,
      "seed": 1686225528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 30.038858462645745,
      "fontFamily": 1,
      "text": "container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 1632,
      "versionNonce": 1128498821,
      "isDeleted": false,
      "id": "A9fKvOFczFTRs0X0A0Bv9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "x": 2616.937351919719,
      "y": 29.922706110949093,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1068.6807252780952,
      "height": 674.6069463470399,
      "seed": 1293071224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 911,
      "versionNonce": 696373323,
      "isDeleted": false,
      "id": "djKmg3FfXMkPoOVMP3FXW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.181589267331,
      "y": 62.42946345667133,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.23716735839844,
      "height": 37.54857307830718,
      "seed": 945652856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 30.038858462645745,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 75132389,
      "isDeleted": false,
      "id": "9fX6dBQ-xSNHo7AB8v0Z8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.1057913664263,
      "y": 125.28087119394877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.38006591796875,
      "height": 52.68965375296686,
      "seed": 1948661112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 42.15172300237349,
      "fontFamily": 1,
      "text": "type to text ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type to text ....",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1763151595,
      "isDeleted": false,
      "id": "tynuDPBTqdNO-pcf8H45s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.1057913664263,
      "y": 195.50485081728038,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.38006591796875,
      "height": 52.68965375296686,
      "seed": 1974519416,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 42.15172300237349,
      "fontFamily": 1,
      "text": "type to text ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type to text ....",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 18704709,
      "isDeleted": false,
      "id": "Lr9k6X-xL6IFigCde-WEC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.1057913664263,
      "y": 273.5314948432033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.38006591796875,
      "height": 52.68965375296686,
      "seed": 1774270328,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 42.15172300237349,
      "fontFamily": 1,
      "text": "type to text ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type to text ....",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 951875979,
      "isDeleted": false,
      "id": "7p_BlmfBzDW5THZiOtRVn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.1057913664263,
      "y": 343.7554744665349,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.38006591796875,
      "height": 52.68965375296686,
      "seed": 1151043704,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 42.15172300237349,
      "fontFamily": 1,
      "text": "type to text ....",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type to text ....",
      "lineHeight": 1.25,
      "baseline": 37
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 445249701,
      "isDeleted": false,
      "id": "_EfhzBnzDhqMNoJ1GAJV1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1507.916666666667,
      "y": 105.16666666666606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 554,
      "seed": 1375975800,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 631967787,
      "isDeleted": false,
      "id": "nScNkhM2Unbu1wcGVfzTS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1471.916666666667,
      "y": 337.16666666666606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.95115661621094,
      "height": 72.99999999999957,
      "seed": 1161677432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 58.39999999999966,
      "fontFamily": 1,
      "text": "Image",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Image",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 711826437,
      "isDeleted": false,
      "id": "R99DYxS6Shgo6ZFPNt9gJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3858.416666666665,
      "y": -96.76666666666733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 867.9333333333333,
      "seed": 1225636728,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 835572427,
      "isDeleted": false,
      "id": "GRWV_aYwLDn7XF8RSe9oq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3910.816666666665,
      "y": 220.69999999999982,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.39764404296875,
      "height": 228.73333333333198,
      "seed": 263687288,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 91.4933333333328,
      "fontFamily": 1,
      "text": "Select\nImage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Select\nImage",
      "lineHeight": 1.25,
      "baseline": 194
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 2026230629,
      "isDeleted": false,
      "id": "CAXHpx_cbABdXl7VKRpNf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.41666666666606,
      "y": -301,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1527.5,
      "height": 590,
      "seed": 1660894584,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1035944299,
      "isDeleted": false,
      "id": "ENvrc024SpZv23HQdicpJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4166666666661,
      "y": -236.00000000000045,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 562.0198974609375,
      "height": 72.50000000000016,
      "seed": 875089528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 58.00000000000012,
      "fontFamily": 1,
      "text": "Like a preview mode",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Like a preview mode",
      "lineHeight": 1.25,
      "baseline": 50
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1910513349,
      "isDeleted": false,
      "id": "7jclVR02Q-F8_dVMjyEjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2848.25,
      "y": -698.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 7540,
      "height": 2050,
      "seed": 737689464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 852089867,
      "isDeleted": false,
      "id": "LgfeHMnRezYcaj_B6jp-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.41666666666697,
      "y": -610.166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1394.445556640625,
      "height": 151.66666666666697,
      "seed": 984715384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 121.33333333333357,
      "fontFamily": 1,
      "text": "Template To Document",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Template To Document",
      "lineHeight": 1.25,
      "baseline": 106
    },
    {
      "id": "gifUuoO_3X_tUPfxNQvMk",
      "type": "text",
      "x": 6781.202380952376,
      "y": -918.9761904761899,
      "width": 1721.61572265625,
      "height": 77.49999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848667768,
      "version": 51,
      "versionNonce": 475659813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "text": "The Document has a similar structure to the Template",
      "fontSize": 61.999999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "The Document has a similar structure to the Template",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1827152555,
      "isDeleted": false,
      "id": "FaIgx8MTcHYtNUXX-sS0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7571.391908510769,
      "y": -794.8227434008252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.45321655273438,
      "height": 58.670314750081616,
      "seed": 1643739144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 46.93625180006529,
      "fontFamily": 1,
      "text": "Element",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Element",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1327559045,
      "isDeleted": false,
      "id": "CjSe0jnBWn5_WfUyll3UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7405.756754888677,
      "y": -722.3129007454027,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.414875054176,
      "height": 248.40910480753737,
      "seed": 723334920,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1690604875,
      "isDeleted": false,
      "id": "FFzeFDIHJDHwElH5xRyBZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7441.63683738112,
      "y": -693.7701236224148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 338.5643310546875,
      "height": 32.96600040818421,
      "seed": 930158088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 26.372800326547367,
      "fontFamily": 1,
      "text": "STANDART PROPERTIES",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "STANDART PROPERTIES",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 661813477,
      "isDeleted": false,
      "id": "ISoHcsFPh1QEzriRivcQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7445.089875649505,
      "y": -647.0456156448545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.05081176757812,
      "height": 140.4595600568444,
      "seed": 1810961672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 28.091912011368876,
      "fontFamily": 1,
      "text": "id\nstyle\nname\ntype",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nstyle\nname\ntype",
      "lineHeight": 1.25,
      "baseline": 129
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 431600619,
      "isDeleted": false,
      "id": "0mhpr62dINu8U1Skdc6K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7264.664270928141,
      "y": -520.1432731536872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.06639112154153,
      "height": 0,
      "seed": 773403656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          170.06639112154153,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 1054610501,
      "isDeleted": false,
      "id": "1rc2tNjA-BW2nbCCxIYWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7133.613520420311,
      "y": -656.3978169021714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.3052978515625,
      "height": 263.23509332168703,
      "seed": 1407546120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 23.398674961927735,
      "fontFamily": 1,
      "text": "| \"text\"\n| \"container\"\n| \"2Col\"\n| \"3Col\"\n| \"__body\"\n| \"section\"\n| \"video\"\n| \"image\"\n| null",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "| \"text\"\n| \"container\"\n| \"2Col\"\n| \"3Col\"\n| \"__body\"\n| \"section\"\n| \"video\"\n| \"image\"\n| null",
      "lineHeight": 1.25,
      "baseline": 254
    },
    {
      "type": "line",
      "version": 168,
      "versionNonce": 1003617931,
      "isDeleted": false,
      "id": "12i2KDUGWZkUCnDTITZkN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7651.900370134028,
      "y": -469.8174066162776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 80.66793114467438,
      "seed": 332517896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80.66793114467438
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1335554283,
      "isDeleted": false,
      "id": "UUV8jfDKWFQPTwf1jfOp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7491.158928226686,
      "y": -388.4541258475931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 322.19773055760817,
      "height": 128.67959204733486,
      "seed": 1809911672,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E4eiHtn73DKw7P_oUY0NP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ynJ5NnJOfOfVKRTs_0ACH"
        },
        {
          "id": "a58jWqOK5eI5tI7YkocM7",
          "type": "arrow"
        },
        {
          "id": "wiCBiYZX3silCG8NYFPGP",
          "type": "arrow"
        }
      ],
      "updated": 1713560701617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 365425963,
      "isDeleted": false,
      "id": "ynJ5NnJOfOfVKRTs_0ACH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7607.432888109982,
      "y": -343.7359449391483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.64981079101562,
      "height": 39.243230230445235,
      "seed": 620781688,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "fontSize": 31.39458418435619,
      "fontFamily": 1,
      "text": "Types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UUV8jfDKWFQPTwf1jfOp_",
      "originalText": "Types",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "E4eiHtn73DKw7P_oUY0NP",
      "type": "arrow",
      "x": 7651.162761483041,
      "y": -258.704129571963,
      "width": 473.1161062993888,
      "height": 132.7194798415023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1526350600,
      "version": 680,
      "versionNonce": 200113253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713560692585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -473.1161062993888,
          132.7194798415023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.5943767430129496,
        "gap": 1.0704042282952742,
        "elementId": "UUV8jfDKWFQPTwf1jfOp_"
      },
      "endBinding": {
        "focus": -0.7147111813230732,
        "gap": 4.066451084572577,
        "elementId": "t2GNcQM-vgwRQb4VESPyx"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 923146187,
      "isDeleted": false,
      "id": "t2GNcQM-vgwRQb4VESPyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7089.915098926501,
      "y": -121.91819864588811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.42682375252735,
      "height": 89.70832514998577,
      "seed": 257718629,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E4eiHtn73DKw7P_oUY0NP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "mF8VVRuE_qdtHcSRNAX_D"
        }
      ],
      "updated": 1713560557866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 1077615915,
      "isDeleted": false,
      "id": "mF8VVRuE_qdtHcSRNAX_D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7152.987428039092,
      "y": -96.68565118611784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.28216552734375,
      "height": 39.243230230445235,
      "seed": 179438789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713560593762,
      "link": null,
      "locked": false,
      "fontSize": 31.39458418435619,
      "fontFamily": 1,
      "text": "text",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t2GNcQM-vgwRQb4VESPyx",
      "originalText": "text",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "3V3l4RiQB9F3nEAbdJW_g",
      "type": "line",
      "x": 7190.599702016034,
      "y": -29.9672952276197,
      "width": 0,
      "height": 68.4772058715248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1308566565,
      "version": 88,
      "versionNonce": 1571219051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713560557866,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.4772058715248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 1634814405,
      "isDeleted": false,
      "id": "UAEzLl-TNIlgycQ5qdgi7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6982.648015240341,
      "y": 42.56136447689201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.28322645013776,
      "height": 110.7854118233576,
      "seed": 489772933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1713560557866,
      "link": null,
      "locked": false
    },
    {
      "id": "R7245IdjYBUeXdMKSxlau",
      "type": "text",
      "x": 7007.469709934838,
      "y": 61.74542197511548,
      "width": 365.0796813964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1652956901,
      "version": 231,
      "versionNonce": 305920965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713560688117,
      "link": null,
      "locked": false,
      "text": "Replace with Text Editor Component,\ncollect all editors contexts\ninto one object ant serialize it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Replace with Text Editor Component,\ncollect all editors contexts\ninto one object ant serialize it",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 655,
      "versionNonce": 1718314789,
      "isDeleted": false,
      "id": "1Mdhdjvci37cKO3TRMgxY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7548.179664614749,
      "y": -121.91819864588811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.42682375252735,
      "height": 89.70832514998577,
      "seed": 943037477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E4eiHtn73DKw7P_oUY0NP",
          "type": "arrow"
        },
        {
          "id": "a58jWqOK5eI5tI7YkocM7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yfoNrT_QB5euqfSM57_4M"
        }
      ],
      "updated": 1713560692585,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 187832779,
      "isDeleted": false,
      "id": "yfoNrT_QB5euqfSM57_4M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7602.070421766891,
      "y": -116.30726630134046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.64530944824219,
      "height": 78.48646046089047,
      "seed": 1775816581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713560692585,
      "link": null,
      "locked": false,
      "fontSize": 31.39458418435619,
      "fontFamily": 1,
      "text": "image,\nvideo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Mdhdjvci37cKO3TRMgxY",
      "originalText": "image,\nvideo",
      "lineHeight": 1.25,
      "baseline": 66
    },
    {
      "id": "WEywQu-E6AFekN5SgAp3G",
      "type": "line",
      "x": 7648.864267704282,
      "y": -29.9672952276197,
      "width": 0,
      "height": 68.4772058715248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 461280997,
      "version": 145,
      "versionNonce": 1384543723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713560692585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.4772058715248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 28737675,
      "isDeleted": false,
      "id": "-vbSfLuVRMMqncKgM3N7f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7440.912580928589,
      "y": 42.56136447689201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.28322645013776,
      "height": 110.7854118233576,
      "seed": 1471443525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1713560692585,
      "link": null,
      "locked": false
    },
    {
      "id": "4rqwU6hUSxYUiBhmmZe1Y",
      "type": "text",
      "x": 7465.7342756230855,
      "y": 60.74542197511548,
      "width": 324.3797607421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2069356965,
      "version": 390,
      "versionNonce": 1875654443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713560692585,
      "link": null,
      "locked": false,
      "text": "Add Uploader Component with \ndrag&drop and load from Gallery\nabilities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "Add Uploader Component with \ndrag&drop and load from Gallery\nabilities",
      "lineHeight": 1.25
    },
    {
      "id": "a58jWqOK5eI5tI7YkocM7",
      "type": "arrow",
      "x": 7652.452712356304,
      "y": -258.63282720877487,
      "width": 19.728452673356514,
      "height": 134.08481736804265,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1565688715,
      "version": 38,
      "versionNonce": 1948952517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713560692585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.728452673356514,
          134.08481736804265
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.0012099331083183188,
        "gap": 1.1417065914833984,
        "elementId": "UUV8jfDKWFQPTwf1jfOp_"
      },
      "endBinding": {
        "focus": 0.061698659577425354,
        "gap": 2.629811194844109,
        "elementId": "1Mdhdjvci37cKO3TRMgxY"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 696,
      "versionNonce": 1748890155,
      "isDeleted": false,
      "id": "3EK4mFK7qSuvJf_ooWTPT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8010.687420726034,
      "y": -121.91819864588811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.42682375252735,
      "height": 89.70832514998577,
      "seed": 1016921608,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E4eiHtn73DKw7P_oUY0NP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bk2F4ut9My7zo2syl3jYR"
        },
        {
          "id": "a58jWqOK5eI5tI7YkocM7",
          "type": "arrow"
        },
        {
          "id": "wiCBiYZX3silCG8NYFPGP",
          "type": "arrow"
        }
      ],
      "updated": 1713560701617,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 496346507,
      "isDeleted": false,
      "id": "bk2F4ut9My7zo2syl3jYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 8031.037978598391,
      "y": -96.68565118611784,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.7257080078125,
      "height": 39.243230230445235,
      "seed": 861928712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1713560713330,
      "link": null,
      "locked": false,
      "fontSize": 31.39458418435619,
      "fontFamily": 1,
      "text": "containers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3EK4mFK7qSuvJf_ooWTPT",
      "originalText": "containers",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "WePSHWbLSpauqnjU7bVNU",
      "type": "line",
      "x": 8111.372023815567,
      "y": -29.9672952276197,
      "width": 0,
      "height": 68.4772058715248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 213693960,
      "version": 187,
      "versionNonce": 1830563333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713560695684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.4772058715248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 1272063333,
      "isDeleted": false,
      "id": "LYeKvMoMCqLhScoJonZa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7903.4203370398745,
      "y": 42.56136447689201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 418.28322645013776,
      "height": 110.7854118233576,
      "seed": 1960464648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "E4eiHtn73DKw7P_oUY0NP",
          "type": "arrow"
        }
      ],
      "updated": 1713560695684,
      "link": null,
      "locked": false
    },
    {
      "id": "NDibcBxO-4Tn4uYptqi34",
      "type": "text",
      "x": 7928.242031734371,
      "y": 60.74542197511548,
      "width": 287.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 742043819,
      "version": 471,
      "versionNonce": 637770315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713560750438,
      "link": null,
      "locked": false,
      "text": "Simple render with add styles",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Simple render with add styles",
      "lineHeight": 1.25
    },
    {
      "id": "wiCBiYZX3silCG8NYFPGP",
      "type": "arrow",
      "x": 7651.604074271695,
      "y": -257.78418912416737,
      "width": 459.9618418574628,
      "height": 132.38754119882697,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1693877125,
      "version": 27,
      "versionNonce": 2088999819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1713560701617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          459.9618418574628,
          132.38754119882697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UUV8jfDKWFQPTwf1jfOp_",
        "focus": 0.6008459660612658,
        "gap": 1.9903446760908992
      },
      "endBinding": {
        "elementId": "3EK4mFK7qSuvJf_ooWTPT",
        "focus": 0.6714741088612107,
        "gap": 3.478449279452292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
